REACT_APP_API_URL=https://api.usescholar.org
REACT_APP_RESEARCH_OBJECT_CONTRACT_ADDRESS=0xD34F64723Ad7F257a7afB14311DC78F2E918971d
REACT_APP_ETHEREUM_NETWORK_URL=https://eth-mainnet.g.alchemy.com/v2/4dXkMWkz0QsbYP6_I8-fbytaoqJZFeuM
